server.port=8080

# Fonte de BD local
spring.datasource.url=jdbc:mysql://localhost/bd_aocbmma
spring.datasource.username=root
spring.datasource.password=fsadu

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Define o tamanho máximo para envio de arquivos
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB